{
	"GameDataObjects": [{
		"$type": "Game.GameData.AttackFirearmGameData, Assembly-CSharp",
		"DebugName": "Arquebus",
		"ID": "6d67b650-6c61-4b7e-b4f1-03dea5d1dee6",
		"Components": [{
			"$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
			"KeywordsIDs": ["b88b5e1a-9ef2-4aba-bde9-3cabb5c1a89a",
			"1b6d77c8-1155-4d49-9c7c-548716f0d409"],
			"AttackDistance": 12,
			"MinAttackDistance": 0,
			"AttackVariationID": "e11776d7-fd19-4196-8875-a3f0d7328b41",
			"CastSpeedID": "eacb53e3-6eb5-422a-92ca-99cc883ae4a9",
			"RecoveryTimeID": "039ef4b4-eeb3-42d3-9817-a8df05c53515",
			"ImpactDelay": 0,
			"ForcedTarget": "None",
			"AffectedTargetType": "All",
			"AffectedTargetConditional": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"AffectedTargetDeathState": "Alive",
			"HostilityOverride": "Default",
			"PushDistance": 0,
			"FaceTarget": "true",
			"AccuracyBonus": 0,
			"PenetrationRating": 9,
			"DamageData": {
				"DamageType": "Crush",
				"AlternateDamageType": "None",
				"Minimum": 20,
				"Maximum": 26,
				"DamageProcs": []
			},
			"RequiresHitObject": "true",
			"StatusEffectKeywordsIDs": [],
			"StatusEffectsIDs": [],
			"RandomizeStatusEffect": "false",
			"CanGraze": "false",
			"CanCrit": "true",
			"DefendedBy": "Deflect",
			"AfflictionsDefendedBy": "None",
			"AfflictionApplicationModifier": "None",
			"SubstituteHitVisualEffect": "",
			"VisualEffects": [{
				"VisualEffect": "prefabs/effects/items/weapons/fx_action_flash_launch_01.prefab",
				"AttachPoint": "Fx_Bone_02",
				"AttachObject": "Caster",
				"AttachMode": "Attach",
				"MeshType": "None",
				"Event": "OnAnimEvent",
				"AnimEventID": 0,
				"Loop": "false",
				"Scale": "false"
			},
			{
				"VisualEffect": "prefabs/effects/items/weapons/fx_muzzle_flash_launch_01.prefab",
				"AttachPoint": "Fx_Bone_01",
				"AttachObject": "Caster",
				"AttachMode": "PositionRotation",
				"MeshType": "None",
				"Event": "OnLaunch",
				"AnimEventID": 0,
				"Loop": "false",
				"Scale": "false"
			},
			{
				"VisualEffect": "prefabs/effects/items/weapons/fx_arquebus_smoke_linger.prefab",
				"AttachPoint": "Fx_Bone_01",
				"AttachObject": "Caster",
				"AttachMode": "Attach",
				"MeshType": "None",
				"Event": "OnLaunch",
				"AnimEventID": 0,
				"Loop": "false",
				"Scale": "false"
			}],
			"AttackOnImpactID": "00000000-0000-0000-0000-000000000000",
			"ExtraAttackID": "00000000-0000-0000-0000-000000000000",
			"LaunchBone": "Fx_Bone_01",
			"HitBone": "Chest",
			"OnHitShakeDuration": "None",
			"OnHitShakeStrength": "None",
			"NoiseLevelID": "82bc1ce9-3a81-41ca-a61a-cc1f73a53de7",
			"AllReactNoise": "false",
			"InterruptsOn": "None",
			"InterruptType": "Normal",
			"TargetAngle": 0,
			"ApplyOnceOnly": "false",
			"PathsToTarget": "true",
			"HideFromCombatLog": "false",
			"DoesNotApplyDamage": "false",
			"TreatAsWeapon": "false",
			"BounceData": {
				"Bounces": 0,
				"Multiplier": 0.5,
				"Range": 4,
				"InRangeOrder": "true",
				"NoRepeatTargets": "false",
				"AlwaysBounceAtEnemies": "true",
				"Delay": 0
			}
		},
		{
			"$type": "Game.GameData.AttackRangedComponent, Assembly-CSharp",
			"LaunchAttackOnCollision": "false",
			"ProjectileCount": 1,
			"IgnoreMagicDefense": "false",
			"ProjectileConeAngle": 145,
			"ProjectilePrefab": "prefabs/projectiles/invisible_projectile.prefab",
			"IsMultiHit": "false",
			"MultiHitTravelDist": 10,
			"MultiHitMaxHits": 0,
			"LaunchSource": "Caster",
			"LaunchOffset": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"LaunchOffsetRandom": {
				"x": 0,
				"y": 0,
				"z": 0
			}
		},
		{
			"$type": "Game.GameData.AttackFirearmComponent, Assembly-CSharp",
			"ClipSize": 1,
			"ReloadTime": 6.8,
			"ReloadAnimationEndTime": 1.16,
			"FirearmType": "Rifle"
		}]
	},
  {
		"$type": "Game.GameData.AttackFirearmGameData, Assembly-CSharp",
		"DebugName": "Dragons_dowry",
		"ID": "1f42e7ca-dd1a-47ed-89fc-1fd0cd97e24b",
		"Components": [{
			"$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
			"KeywordsIDs": ["b88b5e1a-9ef2-4aba-bde9-3cabb5c1a89a",
			"1b6d77c8-1155-4d49-9c7c-548716f0d409"],
			"AttackDistance": 12,
			"MinAttackDistance": 0,
			"AttackVariationID": "e11776d7-fd19-4196-8875-a3f0d7328b41",
			"CastSpeedID": "eacb53e3-6eb5-422a-92ca-99cc883ae4a9",
			"RecoveryTimeID": "039ef4b4-eeb3-42d3-9817-a8df05c53515",
			"ImpactDelay": 0,
			"ForcedTarget": "None",
			"AffectedTargetType": "All",
			"AffectedTargetConditional": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"AffectedTargetDeathState": "Alive",
			"HostilityOverride": "Default",
			"PushDistance": 0,
			"FaceTarget": "true",
			"AccuracyBonus": 0,
			"PenetrationRating": 9,
			"DamageData": {
				"DamageType": "Crush",
				"AlternateDamageType": "None",
				"Minimum": 20,
				"Maximum": 26,
				"DamageProcs": []
			},
			"RequiresHitObject": "true",
			"StatusEffectKeywordsIDs": [],
			"StatusEffectsIDs": [],
			"RandomizeStatusEffect": "false",
			"CanGraze": "false",
			"CanCrit": "true",
			"DefendedBy": "Deflect",
			"AfflictionsDefendedBy": "None",
			"AfflictionApplicationModifier": "None",
			"SubstituteHitVisualEffect": "",
			"VisualEffects": [{
				"VisualEffect": "prefabs/effects/items/weapons/fx_action_flash_launch_01.prefab",
				"AttachPoint": "Fx_Bone_02",
				"AttachObject": "Caster",
				"AttachMode": "Attach",
				"MeshType": "None",
				"Event": "OnAnimEvent",
				"AnimEventID": 0,
				"Loop": "false",
				"Scale": "false"
			},
			{
				"VisualEffect": "prefabs/effects/abilities/wizzard/fx_fireball_launch.prefab",
				"AttachPoint": "Fx_Bone_01",
				"AttachObject": "Caster",
				"AttachMode": "PositionRotation",
				"MeshType": "None",
				"Event": "OnLaunch",
				"AnimEventID": 0,
				"Loop": "false",
				"Scale": "true"
			},
			{
				"VisualEffect": "prefabs/effects/items/weapons/fx_arquebus_smoke_linger.prefab",
				"AttachPoint": "Fx_Bone_01",
				"AttachObject": "Caster",
				"AttachMode": "Attach",
				"MeshType": "None",
				"Event": "OnLaunch",
				"AnimEventID": 0,
				"Loop": "false",
				"Scale": "false"
			},
			{
				"VisualEffect": "prefabs/effects/abilities/wizzard/fx_ray_of_fire_hit.prefab",
				"AttachPoint": "Chest",
				"AttachObject": "Target",
				"AttachMode": "PositionRotation",
				"MeshType": "None",
				"Event": "OnHit",
				"AnimEventID": 0,
				"Loop": "false",
				"Scale": "false"
			}],
			"AttackOnImpactID": "00000000-0000-0000-0000-000000000000",
			"ExtraAttackID": "00000000-0000-0000-0000-000000000000",
			"LaunchBone": "Fx_Bone_01",
			"HitBone": "Chest",
			"OnHitShakeDuration": "None",
			"OnHitShakeStrength": "None",
			"NoiseLevelID": "82bc1ce9-3a81-41ca-a61a-cc1f73a53de7",
			"AllReactNoise": "false",
			"InterruptsOn": "None",
			"InterruptType": "Normal",
			"TargetAngle": 0,
			"ApplyOnceOnly": "false",
			"PathsToTarget": "true",
			"HideFromCombatLog": "false",
			"DoesNotApplyDamage": "false",
			"TreatAsWeapon": "false",
			"BounceData": {
				"Bounces": 0,
				"Multiplier": 0.5,
				"Range": 4,
				"InRangeOrder": "true",
				"NoRepeatTargets": "false",
				"AlwaysBounceAtEnemies": "true",
				"Delay": 0
			}
		},
		{
			"$type": "Game.GameData.AttackRangedComponent, Assembly-CSharp",
			"LaunchAttackOnCollision": "false",
			"ProjectileCount": 1,
			"IgnoreMagicDefense": "false",
			"ProjectileConeAngle": 145,
			"ProjectilePrefab": "prefabs/projectiles/invisible_projectile.prefab",
			"IsMultiHit": "false",
			"MultiHitTravelDist": 10,
			"MultiHitMaxHits": 0,
			"LaunchSource": "Caster",
			"LaunchOffset": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"LaunchOffsetRandom": {
				"x": 0,
				"y": 0,
				"z": 0
			}
		},
		{
			"$type": "Game.GameData.AttackFirearmComponent, Assembly-CSharp",
			"ClipSize": 1,
			"ReloadTime": 6.8,
			"ReloadAnimationEndTime": 1.16,
			"FirearmType": "Rifle"
		}]
	},
  {
		"$type": "Game.GameData.AttackFirearmGameData, Assembly-CSharp",
		"DebugName": "The_Red_Hand_Attack",
		"ID": "835a4ce0-8dd8-493e-aadf-1e104dd53ed5",
		"Components": [{
			"$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
			"KeywordsIDs": ["b88b5e1a-9ef2-4aba-bde9-3cabb5c1a89a",
			"1b6d77c8-1155-4d49-9c7c-548716f0d409"],
			"AttackDistance": 8,
			"MinAttackDistance": 0,
			"AttackVariationID": "e11776d7-fd19-4196-8875-a3f0d7328b41",
			"CastSpeedID": "eacb53e3-6eb5-422a-92ca-99cc883ae4a9",
			"RecoveryTimeID": "039ef4b4-eeb3-42d3-9817-a8df05c53515",
			"ImpactDelay": 0,
			"ForcedTarget": "None",
			"AffectedTargetType": "All",
			"AffectedTargetConditional": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"AffectedTargetDeathState": "Alive",
			"HostilityOverride": "Default",
			"PushDistance": 0,
			"FaceTarget": "true",
			"AccuracyBonus": 0,
			"PenetrationRating": 9,
			"DamageData": {
				"DamageType": "Crush",
				"AlternateDamageType": "None",
				"Minimum": 20,
				"Maximum": 26,
				"DamageProcs": []
			},
			"RequiresHitObject": "true",
			"StatusEffectKeywordsIDs": [],
			"StatusEffectsIDs": [],
			"RandomizeStatusEffect": "false",
			"CanGraze": "false",
			"CanCrit": "true",
			"DefendedBy": "Deflect",
			"AfflictionsDefendedBy": "None",
			"AfflictionApplicationModifier": "None",
			"SubstituteHitVisualEffect": "",
			"VisualEffects": [{
				"VisualEffect": "prefabs/effects/items/weapons/fx_action_flash_launch_01.prefab",
				"AttachPoint": "Fx_Bone_02",
				"AttachObject": "Caster",
				"AttachMode": "Attach",
				"MeshType": "None",
				"Event": "OnAnimEvent",
				"AnimEventID": 0,
				"Loop": "false",
				"Scale": "false"
			},
			{
				"VisualEffect": "prefabs/effects/items/weapons/fx_muzzle_flash_launch_01.prefab",
				"AttachPoint": "Fx_Bone_01",
				"AttachObject": "Caster",
				"AttachMode": "PositionRotation",
				"MeshType": "None",
				"Event": "OnLaunch",
				"AnimEventID": 0,
				"Loop": "false",
				"Scale": "false"
			},
			{
				"VisualEffect": "prefabs/effects/items/weapons/fx_arquebus_smoke_linger.prefab",
				"AttachPoint": "Fx_Bone_01",
				"AttachObject": "Caster",
				"AttachMode": "Attach",
				"MeshType": "None",
				"Event": "OnLaunch",
				"AnimEventID": 0,
				"Loop": "false",
				"Scale": "false"
			}],
			"AttackOnImpactID": "00000000-0000-0000-0000-000000000000",
			"ExtraAttackID": "00000000-0000-0000-0000-000000000000",
			"LaunchBone": "Fx_Bone_01",
			"HitBone": "Chest",
			"OnHitShakeDuration": "None",
			"OnHitShakeStrength": "None",
			"NoiseLevelID": "82bc1ce9-3a81-41ca-a61a-cc1f73a53de7",
			"AllReactNoise": "false",
			"InterruptsOn": "None",
			"InterruptType": "Normal",
			"TargetAngle": 0,
			"ApplyOnceOnly": "false",
			"PathsToTarget": "true",
			"HideFromCombatLog": "false",
			"DoesNotApplyDamage": "false",
			"TreatAsWeapon": "false",
			"BounceData": {
				"Bounces": 0,
				"Multiplier": 0.5,
				"Range": 4,
				"InRangeOrder": "true",
				"NoRepeatTargets": "false",
				"AlwaysBounceAtEnemies": "true",
				"Delay": 0
			}
		},
		{
			"$type": "Game.GameData.AttackRangedComponent, Assembly-CSharp",
			"LaunchAttackOnCollision": "false",
			"ProjectileCount": 1,
			"IgnoreMagicDefense": "false",
			"ProjectileConeAngle": 145,
			"ProjectilePrefab": "prefabs/projectiles/invisible_projectile.prefab",
			"IsMultiHit": "false",
			"MultiHitTravelDist": 10,
			"MultiHitMaxHits": 0,
			"LaunchSource": "Caster",
			"LaunchOffset": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"LaunchOffsetRandom": {
				"x": 0,
				"y": 0,
				"z": 0
			}
		},
		{
			"$type": "Game.GameData.AttackFirearmComponent, Assembly-CSharp",
			"ClipSize": 2,
			"ReloadTime": 6.8,
			"ReloadAnimationEndTime": 1.16,
			"FirearmType": "Rifle"
		}]
	},
  {
		"$type": "Game.GameData.AttackFirearmGameData, Assembly-CSharp",
		"DebugName": "Three_Bells_Through_Attack",
		"ID": "f0226445-cab8-431a-b43c-a20fd1b0e588",
		"Components": [{
			"$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
			"KeywordsIDs": ["b88b5e1a-9ef2-4aba-bde9-3cabb5c1a89a",
			"1b6d77c8-1155-4d49-9c7c-548716f0d409"],
			"AttackDistance": 12,
			"MinAttackDistance": 0,
			"AttackVariationID": "e11776d7-fd19-4196-8875-a3f0d7328b41",
			"CastSpeedID": "eacb53e3-6eb5-422a-92ca-99cc883ae4a9",
			"RecoveryTimeID": "039ef4b4-eeb3-42d3-9817-a8df05c53515",
			"ImpactDelay": 0,
			"ForcedTarget": "None",
			"AffectedTargetType": "All",
			"AffectedTargetConditional": {
				"Conditional": {
					"Operator": 0,
					"Components": []
				}
			},
			"AffectedTargetDeathState": "Alive",
			"HostilityOverride": "Default",
			"PushDistance": 0,
			"FaceTarget": "true",
			"AccuracyBonus": 0,
			"PenetrationRating": 9,
			"DamageData": {
				"DamageType": "Crush",
				"AlternateDamageType": "None",
				"Minimum": 10,
				"Maximum": 15,
				"DamageProcs": []
			},
			"RequiresHitObject": "true",
			"StatusEffectKeywordsIDs": [],
			"StatusEffectsIDs": [],
			"RandomizeStatusEffect": "false",
			"CanGraze": "false",
			"CanCrit": "true",
			"DefendedBy": "Deflect",
			"AfflictionsDefendedBy": "None",
			"AfflictionApplicationModifier": "None",
			"SubstituteHitVisualEffect": "",
			"VisualEffects": [{
				"VisualEffect": "prefabs/effects/items/weapons/fx_action_flash_launch_01.prefab",
				"AttachPoint": "Fx_Bone_02",
				"AttachObject": "Caster",
				"AttachMode": "Attach",
				"MeshType": "None",
				"Event": "OnAnimEvent",
				"AnimEventID": 0,
				"Loop": "false",
				"Scale": "false"
			},
			{
				"VisualEffect": "prefabs/effects/items/weapons/fx_muzzle_flash_launch_01.prefab",
				"AttachPoint": "Fx_Bone_01",
				"AttachObject": "Caster",
				"AttachMode": "PositionRotation",
				"MeshType": "None",
				"Event": "OnLaunch",
				"AnimEventID": 0,
				"Loop": "false",
				"Scale": "false"
			},
			{
				"VisualEffect": "prefabs/effects/items/weapons/fx_arquebus_smoke_linger.prefab",
				"AttachPoint": "Fx_Bone_01",
				"AttachObject": "Caster",
				"AttachMode": "Attach",
				"MeshType": "None",
				"Event": "OnLaunch",
				"AnimEventID": 0,
				"Loop": "false",
				"Scale": "false"
			}],
			"AttackOnImpactID": "00000000-0000-0000-0000-000000000000",
			"ExtraAttackID": "00000000-0000-0000-0000-000000000000",
			"LaunchBone": "Fx_Bone_01",
			"HitBone": "Chest",
			"OnHitShakeDuration": "None",
			"OnHitShakeStrength": "None",
			"NoiseLevelID": "82bc1ce9-3a81-41ca-a61a-cc1f73a53de7",
			"AllReactNoise": "false",
			"InterruptsOn": "None",
			"InterruptType": "Normal",
			"TargetAngle": 0,
			"ApplyOnceOnly": "false",
			"PathsToTarget": "true",
			"HideFromCombatLog": "false",
			"DoesNotApplyDamage": "false",
			"TreatAsWeapon": "false",
			"BounceData": {
				"Bounces": 0,
				"Multiplier": 0.5,
				"Range": 4,
				"InRangeOrder": "true",
				"NoRepeatTargets": "false",
				"AlwaysBounceAtEnemies": "true",
				"Delay": 0
			}
		},
		{
			"$type": "Game.GameData.AttackRangedComponent, Assembly-CSharp",
			"LaunchAttackOnCollision": "false",
			"ProjectileCount": 1,
			"IgnoreMagicDefense": "false",
			"ProjectileConeAngle": 145,
			"ProjectilePrefab": "prefabs/projectiles/items/fx_sniper_bullet_invisible_projectile.prefab",
			"IsMultiHit": "true",
			"MultiHitTravelDist": 15,
			"MultiHitMaxHits": 3,
			"LaunchSource": "Caster",
			"LaunchOffset": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"LaunchOffsetRandom": {
				"x": 0,
				"y": 0,
				"z": 0
			}
		},
		{
			"$type": "Game.GameData.AttackFirearmComponent, Assembly-CSharp",
			"ClipSize": 1,
			"ReloadTime": 6.8,
			"ReloadAnimationEndTime": 1.16,
			"FirearmType": "Rifle"
		}]
	}]
}